<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.krector.wifip2p.Voice"
    tools:layout_editor_absoluteY="73dp"
    tools:layout_editor_absoluteX="0dp">

    <!--<Button
        android:id="@+id/voice4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        tools:layout_editor_absoluteY="79dp"
        tools:layout_editor_absoluteX="193dp"
        android:layout_above="@+id/voice3"
        android:layout_alignLeft="@+id/voice3"
        android:layout_alignStart="@+id/voice3"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp" />-->

    <!--<Button
        android:id="@+id/voice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        tools:layout_editor_absoluteY="175dp"
        tools:layout_editor_absoluteX="105dp"
        android:layout_below="@+id/voice3"
        android:layout_toLeftOf="@+id/voice5"
        android:layout_toStartOf="@+id/voice5"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp" />-->

    <!--<Button
        android:id="@+id/voice6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:layout_below="@+id/voice5"
        android:layout_toRightOf="@+id/voice4"
        android:layout_toEndOf="@+id/voice4"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />-->

    <!--<Button
        android:id="@+id/voice8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        tools:layout_editor_absoluteY="175dp"
        tools:layout_editor_absoluteX="392dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_below="@+id/voice7"
        android:layout_alignLeft="@+id/voice7"
        android:layout_alignStart="@+id/voice7" />-->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="voices"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="@+id/voice5"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/voicestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/voice3"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="28dp"
        app:layout_constraintLeft_toLeftOf="@+id/voice3" />

    <Button
        android:id="@+id/voice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/voicestart"
        android:layout_marginStart="57dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="57dp" />

    <Button
        android:id="@+id/voice9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/voicestop"
        android:layout_marginEnd="51dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="51dp" />

    <Button
        android:id="@+id/voice7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/voice9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="63dp"
        app:layout_constraintRight_toRightOf="@+id/voice9"
        android:layout_marginRight="63dp" />

    <Button
        android:id="@+id/voice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/voice1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879"
        android:layout_marginStart="59dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/voice1"
        android:layout_marginLeft="59dp" />

    <Button
        android:id="@+id/voice5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:text="5"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/voice7"
        app:layout_constraintLeft_toRightOf="@+id/voice3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.836"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/voicestop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="72dp"
        app:layout_constraintRight_toRightOf="@+id/voice9"
        android:layout_marginBottom="28dp"
        android:layout_marginRight="72dp" />
</android.support.constraint.ConstraintLayout>
