<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.krector.wifip2p.MainScreen">

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voice"
        android:onClick="voiceButtonPressed"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="107dp"
        android:layout_alignBaseline="@+id/heart_straight"
        android:layout_alignBottom="@+id/heart_straight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp" />

    <Button
        android:id="@+id/heart_straight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heartbeat"
        android:onClick="heartbeatButtonPressed"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="107dp"
        android:layout_alignBaseline="@+id/haptic_straight"
        android:layout_alignBottom="@+id/haptic_straight"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/haptic_straight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Haptic"
        android:onClick="hapticButtonPressed"
        tools:layout_editor_absoluteX="380dp"
        tools:layout_editor_absoluteY="107dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="69dp"
        android:layout_marginEnd="69dp" />
</RelativeLayout>